<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            .bg-img{
                width: 700px;
                height: 700px;
                background-color: red;
                background-image: url("./img/back_img01.jpg ");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center;
                background-attachment: scroll;
            }
            */

            .bg-img{
                width: 2000px;
                height: 2000px;
                background: #022250 ;
            }
        </style>
    </head>

    <body>

        <div class="bg-img">
            안녕하세요
        </div>  
        <br>
        <img src="./img/jung.jpg">

    </body>

</html>
