<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-gray{
                width: 700px;
                background-color: gray;
            }

            .box-blue{
                width: 200px;
                float: left;
                background-color: blue;
            }

            .box-green{
                width: 200px;
                float: left;
                background-color: green;
            }

            .box-red{
                width: 800px;
                height: 30px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="box-gray clearfix">
            <div class="box-blue">파랑<br>파랑<br>파랑<br>파랑<br>파랑</div>
            <div class="box-green">초록</div>
        </div>

        <div class="box-red">빨강</div>
        

    </body>

</html>
